P=? [ ("h")&(F(!"h"))]
P=? [ ("b")&(F(!"h"))]
P=? [ ("h")|(X(!"b"))]
P=? [ ("b")|(X(!"b"))]
P=? [ F(("a")&(!"b"))]
P=? [ G((!"b")&(!"a"))]
P=? [ ("h")&(G(!"b"))]
P=? [ X(("a")|(!"h"))]
P=? [ X((!"h")&(!"b"))]
P=? [ (!"a")|(X("b"))]
P=? [ (!"h")|(G(!"a"))]
P=? [ (!"h")&(X("a"))]
P=? [ (!"b")&(X("b"))]
P=? [ X(("b")|(!"a"))]
P=? [ X((!"a")&("b"))]
P=? [ F((!"h")&("b"))]
P=? [ G(("a")|("b"))]
P=? [ G((!"a")&("h"))]
P=? [ G(("h")&(!"a"))]
P=? [ G((!"b")&("h"))]
P=? [ (!"b")|(G("h"))]
P=? [ (!"h")|(X(!"b"))]
P=? [ (!"a")&(F("a"))]
P=? [ (!"h")&(G(!"b"))]
P=? [ X(("b")|(!"h"))]
P=? [ G(("h")|("a"))]
P=? [ G(("a")|("h"))]
P=? [ (!"h")|(X("b"))]
P=? [ ("a")&(X(!"h"))]
P=? [ ("h")|(F("a"))]
P=? [ ("b")|(F("a"))]
P=? [ F(("h")&(!"b"))]
P=? [ F((!"h")|("b"))]
P=? [ G((!"b")|("h"))]
P=? [ X(("a")&(!"b"))]
P=? [ (!"b")|(F("h"))]
P=? [ F(("a")&(!"h"))]
P=? [ G(("b")&(!"a"))]
P=? [ (!"b")|(X("a"))]
P=? [ ("a")|(F(!"h"))]
P=? [ ("h")&(X(!"h"))]
P=? [ (!"a")&(F(!"h"))]
P=? [ (!"b")&(G(!"a"))]
P=? [ ("a")&(G(!"h"))]
P=? [ ("b")&(X(!"h"))]
P=? [ G(("b")|("a"))]
P=? [ (!"a")|(X(!"b"))]
P=? [ (!"b")|(X("h"))]
P=? [ (!"b")|(X(!"a"))]
P=? [ ("a")|(G(!"b"))]
P=? [ (!"h")|(F("a"))]
P=? [ (!"a")&(G(!"b"))]
P=? [ (!"b")&(X(!"b"))]
P=? [ X((!"h")&("b"))]
P=? [ ("b")|(F(!"h"))]
P=? [ F((!"h")&("a"))]
P=? [ F(("b")|("h"))]
P=? [ G(("h")|("b"))]
P=? [ ("b")&(G(!"h"))]
P=? [ (!"h")&(X(!"h"))]
P=? [ ("h")|(G(!"b"))]
P=? [ ("b")|(G(!"b"))]
P=? [ G((!"a")&(!"h"))]
P=? [ X(("h")&(!"b"))]
P=? [ X((!"h")|("b"))]
P=? [ F(("a")|(!"b"))]
P=? [ G((!"a")|("b"))]
P=? [ (!"b")|(X("b"))]
P=? [ X(("a")&(!"h"))]
P=? [ (!"h")|(G(!"b"))]
P=? [ F((!"h")|("a"))]
P=? [ (!"b")&(F("a"))]
P=? [ ("a")&(G("h"))]
P=? [ ("a")|(X(!"h"))]
P=? [ ("b")|(X("a"))]
P=? [ F(("h")|(!"a"))]
P=? [ F((!"h")&(!"a"))]
P=? [ (!"a")&(X(!"h"))]
P=? [ X(("b")|("h"))]
P=? [ X((!"h")&("a"))]
P=? [ F((!"b")|("a"))]
P=? [ G(("a")|(!"h"))]
P=? [ G((!"h")&(!"b"))]
P=? [ ("a")&(F("b"))]
P=? [ ("b")&(G("h"))]
P=? [ ("h")|(X(!"h"))]
P=? [ (!"a")|(F(!"h"))]
P=? [ F((!"a")&(!"b"))]
P=? [ F(("h")|(!"b"))]
P=? [ F(("b")&(!"h"))]
P=? [ G(("b")|(!"a"))]
P=? [ G((!"a")&("b"))]
P=? [ (!"b")|(G(!"a"))]
P=? [ ("a")|(G(!"h"))]
P=? [ ("b")|(X(!"h"))]
P=? [ (!"a")&(G(!"h"))]
P=? [ (!"b")&(F(!"h"))]
P=? [ X(("a")|(!"b"))]
P=? [ ("a")&(F("h"))]
P=? [ F((!"b")&("a"))]
P=? [ F((!"a")|("h"))]
P=? [ G(("b")|(!"h"))]
P=? [ ("a")&(X("a"))]
P=? [ (!"a")|(G(!"b"))]
P=? [ (!"b")|(X(!"b"))]
P=? [ ("h")&(F("b"))]
P=? [ ("a")&(X("h"))]
P=? [ X((!"h")|("a"))]
P=? [ ("a")&(X(!"a"))]
P=? [ F((!"b")&(!"h"))]
P=? [ ("h")|(G(!"h"))]
P=? [ ("b")|(G(!"h"))]
P=? [ (!"h")|(X(!"h"))]
P=? [ ("h")&(X("a"))]
P=? [ ("b")&(F("h"))]
P=? [ X(("h")|(!"a"))]
P=? [ X((!"h")&(!"a"))]
P=? [ F((!"b")&(!"a"))]
P=? [ G(("a")&(!"b"))]
P=? [ ("b")&(X("a"))]
P=? [ ("h")&(X("h"))]
P=? [ ("h")&(X(!"a"))]
P=? [ X((!"b")|("a"))]
P=? [ ("b")&(X("h"))]
P=? [ ("b")&(X(!"a"))]
P=? [ (!"h")&(F("b"))]
P=? [ ("a")&(X("b"))]
P=? [ (!"h")&(F("h"))]
P=? [ X((!"a")&(!"b"))]
P=? [ X(("h")|(!"b"))]
P=? [ X(("b")&(!"h"))]
P=? [ F(("a")|("b"))]
P=? [ F((!"a")&("h"))]
P=? [ F(("h")&(!"a"))]
P=? [ F((!"b")&("h"))]
P=? [ G((!"h")&("b"))]
P=? [ (!"b")|(F("a"))]
P=? [ ("a")|(G("h"))]
P=? [ (!"a")&(G("h"))]
P=? [ (!"h")&(X("h"))]
P=? [ X((!"b")&("a"))]
P=? [ X((!"a")|("h"))]
P=? [ F(("h")|("a"))]
P=? [ F(("a")|("h"))]
P=? [ (!"h")&(X(!"a"))]
P=? [ (!"a")|(X(!"h"))]
P=? [ ("h")&(X("b"))]
P=? [ (!"b")&(X(!"h"))]
P=? [ X((!"b")&(!"h"))]
P=? [ ("b")&(X("b"))]
P=? [ F((!"b")|("h"))]
P=? [ G(("h")&(!"b"))]
P=? [ G((!"h")|("b"))]
P=? [ ("a")|(F("b"))]
P=? [ ("b")|(G("h"))]
P=? [ (!"a")&(F("b"))]
P=? [ X((!"b")&(!"a"))]
P=? [ (!"a")|(G(!"h"))]
P=? [ F(("b")&(!"a"))]
P=? [ G(("a")&(!"h"))]
P=? [ (!"b")|(F(!"h"))]
P=? [ ("a")|(F("h"))]
P=? [ ("a")|(X("a"))]
P=? [ (!"a")&(F("h"))]
P=? [ (!"a")&(X("a"))]
P=? [ (!"b")&(G(!"h"))]
P=? [ (!"h")&(X("b"))]
P=? [ F(("b")|("a"))]
P=? [ ("h")|(F("b"))]
P=? [ ("a")|(X("h"))]
P=? [ ("a")|(X(!"a"))]
P=? [ (!"h")|(G("h"))]
P=? [ (!"a")&(X("h"))]
P=? [ (!"a")&(X(!"a"))]
P=? [ X(("a")|("b"))]
P=? [ X((!"a")&("h"))]
P=? [ F(("h")|("b"))]
P=? [ X(("h")&(!"a"))]
P=? [ X((!"b")&("h"))]
P=? [ G(("b")|("h"))]
P=? [ G((!"h")&("a"))]
P=? [ ("a")&(X(!"b"))]
P=? [ ("h")|(X("a"))]
P=? [ ("b")|(F("h"))]
P=? [ ("h")&(G(!"a"))]
P=? [ ("b")&(G(!"a"))]
P=? [ X(("h")|("a"))]
P=? [ X(("a")|("h"))]
P=? [ F((!"a")&(!"h"))]
P=? [ ("h")|(X("h"))]
P=? [ ("h")|(X(!"a"))]
P=? [ ("b")|(X("h"))]
P=? [ ("b")|(X(!"a"))]
P=? [ (!"h")|(F("b"))]
P=? [ ("h")&(X(!"b"))]
P=? [ ("b")&(X(!"b"))]
P=? [ X((!"b")|("h"))]
P=? [ ("a")|(X("b"))]
P=? [ F((!"a")|("b"))]
P=? [ G(("a")|(!"b"))]
P=? [ (!"h")|(X("a"))]
P=? [ (!"a")&(X("b"))]
P=? [ (!"h")&(G(!"a"))]
P=? [ X(("b")&(!"a"))]
P=? [ (!"a")|(G("h"))]
P=? [ (!"h")|(X("h"))]
P=? [ G((!"h")|("a"))]
P=? [ (!"h")|(X(!"a"))]
P=? [ (!"b")&(G("h"))]
P=? [ (!"h")&(X(!"b"))]
P=? [ X(("b")|("a"))]
P=? [ ("h")|(X("b"))]
P=? [ (!"b")|(X(!"h"))]
P=? [ G(("h")|(!"a"))]
P=? [ G((!"h")&(!"a"))]
P=? [ ("b")|(X("b"))]
P=? [ X(("h")|("b"))]
P=? [ (!"a")|(F("b"))]
P=? [ F(("a")|(!"h"))]
P=? [ F((!"h")&(!"b"))]
P=? [ G((!"b")|("a"))]
P=? [ ("h")&(F("a"))]
P=? [ (!"b")&(F("b"))]
P=? [ X((!"a")&(!"h"))]
P=? [ ("b")&(F("a"))]
P=? [ F(("b")|(!"a"))]
P=? [ F((!"a")&("b"))]
P=? [ G((!"a")&(!"b"))]
P=? [ G(("h")|(!"b"))]
P=? [ G(("b")&(!"h"))]
P=? [ (!"a")|(F("h"))]
P=? [ (!"a")|(X("a"))]
P=? [ (!"b")|(G(!"h"))]
P=? [ ("a")|(G(!"a"))]
P=? [ (!"b")&(F("h"))]
P=? [ (!"b")&(X("a"))]
P=? [ X((!"a")|("b"))]
P=? [ ("a")&(F(!"h"))]
P=? [ F(("b")|(!"h"))]
P=? [ G((!"b")&("a"))]
P=? [ G((!"a")|("h"))]
P=? [ (!"a")|(X("h"))]
P=? [ (!"a")|(X(!"a"))]
P=? [ ("a")|(X(!"b"))]
P=? [ (!"a")&(X(!"b"))]
P=? [ (!"b")&(X("h"))]
P=? [ (!"b")&(X(!"a"))]
P=? [ ("a")&(G(!"b"))]
P=? [ (!"h")&(F("a"))]
P=? [ G((!"b")&(!"h"))]
P=? [ ("h")|(G(!"a"))]
P=? [ ("b")|(G(!"a"))]
