P=? [ G(("h")U("a"))]
P=? [ G(("a")U("h"))]
P=? [ (!"b")U(G(!"h"))]
P=? [ (G(!"h"))U(!"b")]
P=? [ ("a")U(G(!"a"))]
P=? [ (G(!"a"))U("a")]
P=? [ X(("b")U(!"a"))]
P=? [ X(("h")U(!"b"))]
P=? [ X(("h")U("b"))]
P=? [ G((!"a")U(!"h"))]
P=? [ G(("a")U("b"))]
P=? [ G((!"a")U("h"))]
P=? [ ("h")U(G(!"a"))]
P=? [ (G(!"a"))U("h")]
P=? [ ("b")U(G(!"a"))]
P=? [ (G(!"a"))U("b")]
P=? [ X(("b")U(!"h"))]
P=? [ X((!"h")U("a"))]
P=? [ G(("b")U("a"))]
P=? [ (!"h")U(G(!"a"))]
P=? [ (G(!"a"))U(!"h")]
P=? [ X(("b")U("h"))]
P=? [ (!"b")U(G("h"))]
P=? [ (G("h"))U(!"b")]
P=? [ X(("a")U(!"h"))]
P=? [ X(("a")U(!"b"))]
P=? [ X((!"b")U(!"h"))]
P=? [ ("a")U(G(!"b"))]
P=? [ (G(!"b"))U("a")]
P=? [ X((!"b")U("h"))]
P=? [ ("h")U(G(!"b"))]
P=? [ (G(!"b"))U("h")]
P=? [ ("b")U(G(!"b"))]
P=? [ (G(!"b"))U("b")]
P=? [ X((!"h")U("b"))]
P=? [ X((!"b")U("a"))]
P=? [ X((!"a")U("b"))]
P=? [ G(("b")U(!"a"))]
P=? [ G(("h")U(!"b"))]
P=? [ G(("h")U("b"))]
P=? [ (!"h")U(G(!"b"))]
P=? [ (G(!"b"))U(!"h")]
P=? [ G((!"h")U("a"))]
P=? [ G(("b")U(!"h"))]
P=? [ G(("b")U("h"))]
P=? [ ("a")U(G(!"h"))]
P=? [ (G(!"h"))U("a")]
P=? [ (!"b")U(G(!"a"))]
P=? [ (G(!"a"))U(!"b")]
P=? [ G(("a")U(!"h"))]
P=? [ (!"a")U(G(!"b"))]
P=? [ (G(!"b"))U(!"a")]
P=? [ X(("h")U(!"a"))]
P=? [ ("h")U(G(!"h"))]
P=? [ (G(!"h"))U("h")]
P=? [ ("b")U(G(!"h"))]
P=? [ (G(!"h"))U("b")]
P=? [ G(("a")U(!"b"))]
P=? [ G((!"b")U(!"h"))]
P=? [ X(("h")U("a"))]
P=? [ X(("a")U("h"))]
P=? [ ("a")U(G("h"))]
P=? [ (G("h"))U("a")]
P=? [ G((!"b")U("h"))]
P=? [ X((!"a")U(!"h"))]
P=? [ X((!"a")U("h"))]
P=? [ X(("a")U("b"))]
P=? [ ("b")U(G("h"))]
P=? [ (G("h"))U("b")]
P=? [ G((!"h")U("b"))]
P=? [ G((!"b")U("a"))]
P=? [ G((!"a")U("b"))]
P=? [ (!"a")U(G(!"h"))]
P=? [ (G(!"h"))U(!"a")]
P=? [ X(("b")U("a"))]
P=? [ (!"h")U(G("h"))]
P=? [ (G("h"))U(!"h")]
P=? [ G(("h")U(!"a"))]
P=? [ (!"a")U(G("h"))]
P=? [ (G("h"))U(!"a")]
