
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>

<title>PRISM Manual | FrequentlyAskedQuestions / Main </title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

<!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: pre; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  td.markup1 pre { white-space: pre-wrap; }
  .noPmTOC, .PmTOCdiv:empty {display:none;}
.PmTOCdiv { display: inline-block; font-size: 13px; overflow: auto; max-height: 500px;}
.PmTOCdiv a { text-decoration: none; display: block; line-height: 1;}
.PmTOCdiv a.pmtoc-indent1 { margin-left: 1em; }
.PmTOCdiv a.pmtoc-indent2 { margin-left: 2em; }
.PmTOCdiv a.pmtoc-indent3 { margin-left: 3em; }
.PmTOCdiv a.pmtoc-indent4 { margin-left: 4em; }
.PmTOCdiv a.pmtoc-indent5 { margin-left: 5em; }
.PmTOCdiv a.pmtoc-indent6 { margin-left: 6em; }
.back-arrow {font-size: .8rem; text-decoration: none; vertical-align: text-top;}
#PmTOCchk + label {cursor: pointer;}
#PmTOCchk {display: none;}
#PmTOCchk:not(:checked) + label > .pmtoc-show {display: none;}
#PmTOCchk:checked + label > .pmtoc-hide {display: none;}
#PmTOCchk:checked + label + div {display: none;}table.sortable th { cursor: pointer; }
table.sortable th::after { color: transparent; content: "\00A0\025B8"; }
table.sortable th:hover::after { color: inherit; content: "\00A0\025B8"; }
table.sortable th.dir-u::after { color: inherit; content: "\00A0\025BE"; }
table.sortable th.dir-d::after { color: inherit; content: "\00A0\025B4"; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none;}

--></style>  <meta name='robots' content='noindex,nofollow' />


<link type="text/css" rel="stylesheet" href="http://www.prismmodelchecker.org/css/base.css"/>
<link type="text/css" rel="stylesheet" href="http://www.prismmodelchecker.org/css/prism.css"/>
<link type="text/css" rel="stylesheet" href="http://www.prismmodelchecker.org/css/print.css" media="print"/>
<link type="text/css" rel="stylesheet" href="http://www.prismmodelchecker.org/css/bib.css"/>

<link type="text/css" rel="stylesheet" href="http://www.prismmodelchecker.org/manual/pub/skins/prismprint/css/prismmanual.css"/>
<link type="text/css" rel="stylesheet" href="http://www.prismmodelchecker.org/manual/pub/skins/prismprint/css/prismprint.css"/>
</head>

<body text="#000000" bgcolor="#ffffcc">

<!--PageTitleFmt-->
  <h1>Frequently Asked Questions</h1>

<!--PageText-->
<div id='wikitext'>
<p>Below are some frequently asked questions about the use of PRISM.
For issues regarding the installation of PRISM, see the "<a class='wikilink' href='../InstallingPRISM/CommonProblemsAndQuestions.html'>Common Problems And Questions</a>" section in the <a class='wikilink' href='../InstallingPRISM/Main.html'>installation instructions</a>. If you have questions that are not answered here, please use the <a class='urllink' href='http://groups.google.com/group/prismmodelchecker'>discussion group</a>.
</p>
<p class='vspace'>Questions are grouped into the several topics, as shown below. You can also view <a class='wikilink' href='AllOnOnePage.html'>all topics together</a>.
</p>
<div class='vspace'></div><h3><a class='wikilink' href='MemoryProblems.html'>Memory Problems</a></h3>
<ul><li><a class='wikilink' href='MemoryProblems.html#crash'>PRISM crashed or stopped responding. Why?</a>
</li><li><a class='wikilink' href='MemoryProblems.html#memout'>I ran out of memory. What can I do?</a>
</li><li><a class='wikilink' href='MemoryProblems.html#memout_constr'>I ran out of memory during model construction. What can I do?</a>
</li><li><a class='wikilink' href='MemoryProblems.html#memout_check'>I ran out of memory during model checking What can I do?</a>
</li><li><a class='wikilink' href='MemoryProblems.html#memout_parse'>I ran out of memory during model parsing. What can I do?</a>
</li></ul><div class='vspace'></div><h3><a class='wikilink' href='PRISMModelling.html'>PRISM Modelling</a></h3>
<ul><li><a class='wikilink' href='PRISMModelling.html#max_model_size'>What size models can PRISM handle?</a>
</li><li><a class='wikilink' href='PRISMModelling.html#model_size'>How can I reduce the size of my model?</a>
</li><li><a class='wikilink' href='PRISMModelling.html#ordering'>How can I choose a good variable ordering?</a>
</li><li><a class='wikilink' href='PRISMModelling.html#det_delay'>How can I add deterministic time delays to a CTMC model?</a>
</li></ul><div class='vspace'></div><h3><a class='wikilink' href='PRISMProperties.html'>PRISM Properties</a></h3>
<ul><li><a class='wikilink' href='PRISMProperties.html#inf_rewards'>Why is my expected reward infinite?</a>
</li><li><a class='wikilink' href='PRISMProperties.html#mult_states'>How do I check if a property is true in multiple (or all) states?</a>
</li><li><a class='wikilink' href='PRISMProperties.html#action'>How do I compute the probability of an action occurring?</a>
</li></ul>
</div>


</body>
</html>
