P=? [ ("h")&("b")]
P=? [ ("b")&("h")]
P=? [ ("h")|(!"a")]
P=? [ ("h")|("a")]
P=? [ (!"a")|("h")]
P=? [ ("a")|("h")]
P=? [ (!"a")&("h")]
P=? [ ("h")&(!"a")]
P=? [ ("h")&("a")]
P=? [ ("a")&("h")]
P=? [ (!"b")|(!"h")]
P=? [ (!"h")|(!"b")]
P=? [ (!"b")&(!"h")]
P=? [ (!"h")&(!"b")]
P=? [ ("b")|(!"h")]
P=? [ (!"h")|("b")]
P=? [ ("b")&(!"h")]
P=? [ (!"h")&("b")]
P=? [ (!"a")|(!"b")]
P=? [ (!"b")|(!"a")]
P=? [ (!"b")|("a")]
P=? [ ("a")|(!"b")]
P=? [ (!"a")&(!"b")]
P=? [ (!"b")&(!"a")]
P=? [ (!"b")&("a")]
P=? [ ("a")&(!"b")]
P=? [ (!"a")|("b")]
P=? [ (!"a")|(!"h")]
P=? [ ("a")|("b")]
P=? [ ("a")|(!"h")]
P=? [ ("b")|(!"a")]
P=? [ ("b")|("a")]
P=? [ (!"h")|(!"a")]
P=? [ (!"h")|("a")]
P=? [ (!"a")&("b")]
P=? [ (!"a")&(!"h")]
P=? [ ("a")&("b")]
P=? [ ("a")&(!"h")]
P=? [ ("b")&("a")]
P=? [ ("b")&(!"a")]
P=? [ (!"h")&(!"a")]
P=? [ (!"h")&("a")]
P=? [ ("h")|(!"b")]
P=? [ (!"b")|("h")]
P=? [ ("h")&(!"b")]
P=? [ (!"b")&("h")]
P=? [ ("h")|("b")]
P=? [ ("b")|("h")]
