
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>

<title>PRISM Manual | Main / Introduction </title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

<!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: pre; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  td.markup1 pre { white-space: pre-wrap; }
  .noPmTOC, .PmTOCdiv:empty {display:none;}
.PmTOCdiv { display: inline-block; font-size: 13px; overflow: auto; max-height: 500px;}
.PmTOCdiv a { text-decoration: none; display: block; line-height: 1;}
.PmTOCdiv a.pmtoc-indent1 { margin-left: 1em; }
.PmTOCdiv a.pmtoc-indent2 { margin-left: 2em; }
.PmTOCdiv a.pmtoc-indent3 { margin-left: 3em; }
.PmTOCdiv a.pmtoc-indent4 { margin-left: 4em; }
.PmTOCdiv a.pmtoc-indent5 { margin-left: 5em; }
.PmTOCdiv a.pmtoc-indent6 { margin-left: 6em; }
.back-arrow {font-size: .8rem; text-decoration: none; vertical-align: text-top;}
#PmTOCchk + label {cursor: pointer;}
#PmTOCchk {display: none;}
#PmTOCchk:not(:checked) + label > .pmtoc-show {display: none;}
#PmTOCchk:checked + label > .pmtoc-hide {display: none;}
#PmTOCchk:checked + label + div {display: none;}table.sortable th { cursor: pointer; }
table.sortable th::after { color: transparent; content: "\00A0\025B8"; }
table.sortable th:hover::after { color: inherit; content: "\00A0\025B8"; }
table.sortable th.dir-u::after { color: inherit; content: "\00A0\025BE"; }
table.sortable th.dir-d::after { color: inherit; content: "\00A0\025B4"; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none;}

--></style>  <meta name='robots' content='noindex,nofollow' />


<link type="text/css" rel="stylesheet" href="http://www.prismmodelchecker.org/css/base.css"/>
<link type="text/css" rel="stylesheet" href="http://www.prismmodelchecker.org/css/prism.css"/>
<link type="text/css" rel="stylesheet" href="http://www.prismmodelchecker.org/css/print.css" media="print"/>
<link type="text/css" rel="stylesheet" href="http://www.prismmodelchecker.org/css/bib.css"/>

<link type="text/css" rel="stylesheet" href="http://www.prismmodelchecker.org/manual/pub/skins/prismprint/css/prismmanual.css"/>
<link type="text/css" rel="stylesheet" href="http://www.prismmodelchecker.org/manual/pub/skins/prismprint/css/prismprint.css"/>
</head>

<body text="#000000" bgcolor="#ffffcc">

<!--PageTitleFmt-->
  <p><a class='wikilink' href='Main.html'>Main</a> /
</p><h1>Introduction</h1>

<!--PageText-->
<div id='wikitext'>
<p>PRISM is a <em>probabilistic model checker</em>,
a tool for the modelling and analysis of systems which exhibit probabilistic behaviour.
Probabilistic model checking is a <em>formal verification</em> technique.
It is based on the construction of a precise mathematical model of a system which is to be analysed.
Properties of this system are then expressed formally in temporal logic
and automatically analysed against the constructed model.
</p>
<p class='vspace'>PRISM has support for a wide range of probabilistic models:
</p>
<div class='vspace'></div><ul><li>discrete-time Markov chains (DTMCs)
</li><li>continuous-time Markov chains (CTMCs)
</li><li>Markov decision processes (MDPs)
</li><li>probabilistic timed automata (PTAs)
</li><li>partially observable Markov decision processes (POMDPs)
</li><li>partially observable probabilistic timed automata (POPTAs)
</li></ul><p class='vspace'>In fact, PRISM's support for MDPs extends to the more general model of 
probabilistic automata (PAs) [<a class='wikilink' href='References.html#Seg95'>Seg95</a>], which does not require unique action names in each state.
For background material on these models, look at the pointers to
<a class='urllink' href='http://www.prismmodelchecker.org/about.php'>resources</a>
on the PRISM web site.
</p>
<p class='vspace'>PRISM also supports non-probabilistic models, notably labelled transition systems (LTSs).
</p>
<p class='vspace'>Models are supplied to the tool by writing descriptions in the <a class='wikilink' href='../ThePRISMLanguage/Main.html'>PRISM language</a>, a simple, high-level modelling language.
</p>
<p class='vspace'>Properties of these models are written in the PRISM <a class='wikilink' href='../PropertySpecification/Main.html'>property specification language</a> which is based on temporal logic. It incorporates several well-known probabilistic temporal logics:
</p>
<div class='vspace'></div><ul><li>PCTL (probabilistic computation tree logic),
</li><li>CSL (continuous stochastic logic),
</li><li>(probabiistic) LTL (linear time logic),
</li><li>PCTL* (which subsumes both PCTL and LTL).
</li></ul><p class='vspace'>The property language also supports <a class='wikilink' href='../PropertySpecification/Reward-basedProperties.html'>costs and rewards</a>, "<a class='wikilink' href='../PropertySpecification/ThePOperator.html'>numerical</a>" properties, several other custom features and extensions, and also also incorporates the non-probabilistic temporal logics CTL (computation tree logic) and LTL.
</p>
<p class='vspace'>PRISM performs probabilistic model checking, based on exhaustive search and numerical solution, to automatically analyse such properties. It also contains a <a class='wikilink' href='../RunningPRISM/DebuggingModelsWithTheSimulator.html'>discrete-event simulation</a> engine for <a class='wikilink' href='../RunningPRISM/ApproximateModelChecking.html'>approximate model checking</a>.
</p>
</div>


</body>
</html>
