
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head>

<title>PRISM Manual | Main / Search </title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>

<!--HeaderText--><style type='text/css'><!--
  ul, ol, pre, dl, p { margin-top:0px; margin-bottom:0px; }
  code.escaped { white-space: pre; }
  .vspace { margin-top:1.33em; }
  .indent { margin-left:40px; }
  .outdent { margin-left:40px; text-indent:-40px; }
  a.createlinktext { text-decoration:none; border-bottom:1px dotted gray; }
  a.createlink { text-decoration:none; position:relative; top:-0.5em;
    font-weight:bold; font-size:smaller; border-bottom:none; }
  img { border:0px; }
  .editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }

  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
  td.markup1 pre { white-space: pre-wrap; }
  .noPmTOC, .PmTOCdiv:empty {display:none;}
.PmTOCdiv { display: inline-block; font-size: 13px; overflow: auto; max-height: 500px;}
.PmTOCdiv a { text-decoration: none; display: block; line-height: 1;}
.PmTOCdiv a.pmtoc-indent1 { margin-left: 1em; }
.PmTOCdiv a.pmtoc-indent2 { margin-left: 2em; }
.PmTOCdiv a.pmtoc-indent3 { margin-left: 3em; }
.PmTOCdiv a.pmtoc-indent4 { margin-left: 4em; }
.PmTOCdiv a.pmtoc-indent5 { margin-left: 5em; }
.PmTOCdiv a.pmtoc-indent6 { margin-left: 6em; }
.back-arrow {font-size: .8rem; text-decoration: none; vertical-align: text-top;}
#PmTOCchk + label {cursor: pointer;}
#PmTOCchk {display: none;}
#PmTOCchk:not(:checked) + label > .pmtoc-show {display: none;}
#PmTOCchk:checked + label > .pmtoc-hide {display: none;}
#PmTOCchk:checked + label + div {display: none;}table.sortable th { cursor: pointer; }
table.sortable th::after { color: transparent; content: "\00A0\025B8"; }
table.sortable th:hover::after { color: inherit; content: "\00A0\025B8"; }
table.sortable th.dir-u::after { color: inherit; content: "\00A0\025BE"; }
table.sortable th.dir-d::after { color: inherit; content: "\00A0\025B4"; } 
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none;}

--></style>  <meta name='robots' content='noindex,nofollow' />


<link type="text/css" rel="stylesheet" href="http://www.prismmodelchecker.org/css/base.css"/>
<link type="text/css" rel="stylesheet" href="http://www.prismmodelchecker.org/css/prism.css"/>
<link type="text/css" rel="stylesheet" href="http://www.prismmodelchecker.org/css/print.css" media="print"/>
<link type="text/css" rel="stylesheet" href="http://www.prismmodelchecker.org/css/bib.css"/>

<link type="text/css" rel="stylesheet" href="http://www.prismmodelchecker.org/manual/pub/skins/prismprint/css/prismmanual.css"/>
<link type="text/css" rel="stylesheet" href="http://www.prismmodelchecker.org/manual/pub/skins/prismprint/css/prismprint.css"/>
</head>

<body text="#000000" bgcolor="#ffffcc">

<!--PageTitleFmt-->
  <p><a class='wikilink' href='Main.html'>Main</a> /
</p><h1>Search</h1>

<!--PageText-->
<div id='wikitext'>
<form  class='wikisearch' action='Search.html' method='get'><input type='hidden' name='action' value='search' /><input type='text' name='q' value=''   placeholder='Search'   class='inputbox searchbox' size='40' /><input type='submit' class='inputbutton searchbutton' value='Search' /></form>
<p class='vspace'>A search for more than one word will find pages that contain all of the words.
Use quotation marks to search for a phrase.  Also use quotes for text with punctuation or special characters.
</p>
<p class='vspace'>To limit your search to a single group, enter the group name followed by a slash at the beginning of the search string (e.g., "PmWiki/" or "Main/").  To list all pages, enter a slash for the search.  
</p>
<div class='vspace'></div><h2><span style='font-size: 83%;'>Search examples</span></h2>
<table border='0' cellspacing='0' width='100%' cellpadding='0' ><tr ><td  align='left'><strong>Enter</strong></td><td  align='left'><strong>To find pages containing</strong></td></tr>
<tr ><td  align='left'>apple pie</td><td  align='left'>both 'apple' and 'pie'</td></tr>
<tr ><td  align='left'>"apple pie"</td><td  align='left'>the phrase 'apple pie'</td></tr>
<tr ><td  align='left'>pmwiki/apple</td><td  align='left'>'apple' in the PmWiki group</td></tr>
<tr ><td  align='left'>"pmwiki/apple"</td><td  align='left'>the phrase 'pmwiki/apple' in all groups</td></tr>
<tr ><td  align='left'>apple -pie</td><td  align='left'>'apple', omitting those containing 'pie'</td></tr>
<tr ><td  align='left'>food -"apple pie"</td><td  align='left'>'food', omitting those containing 'apple pie'</td></tr>
<tr ><td  align='left'>apple "-pie"</td><td  align='left'>the words 'apple' and '-pie'</td></tr>
<tr ><td  align='left'>apple - pie</td><td  align='left'>'apple', '-', and 'pie'</td></tr>
<tr ><td  align='left'>"pie:"</td><td  align='left'>the word 'pie' with a colon</td></tr>
<tr ><td  align='left'>"pie=tasty"</td><td  align='left'>the phrase 'pie=tasty'</td></tr>
</table>
<p class='vspace'>Some special characters need to be enclosed in quotes, including the colon (:), equals sign (=), single quote (') and double quote(").
</p>
<div class='vspace'></div>
</div>


</body>
</html>
